SharpSolverUI/MainWindow.xaml

<Window x:Class="SharpSolverUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpSolverUI"
        ResizeMode="CanResizeWithGrip"
        MinHeight="300"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Sharp Solver" Height="450" Width="800" Icon="/Icons/SharpSolver.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.LoadCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.SolveCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.SourceCommand}" Executed="CommandBinding_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.NewCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.LoadCommand}" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.ExitCommand}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.SolveCommand}" Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{x:Static local:MainWindow.NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/NewItem_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load" InputGestureText="Ctrl+L" Command="{x:Static local:MainWindow.LoadCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{x:Static local:MainWindow.SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Ctrl+X" Command="{x:Static local:MainWindow.ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem InputGestureText="Ctrl+R" Command="{x:Static local:MainWindow.SolveCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Solve" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="Icons/Run_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" FlowDirection="RightToLeft" 
                      Command="{x:Static local:MainWindow.SourceCommand}" Width="24">
                <MenuItem.Icon>
                    <Image Source="Icons/GitHub-Mark-32px.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Margin="10,10,10,10">
            <TextBox x:Name="TextBox" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="18"
                     CharacterCasing="Upper" TextChanged="TextBox_OnTextChanged"></TextBox>
        </Grid>
    </DockPanel>
</Window>
